<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skrot & Korn - Startsida</title>
    <link rel="stylesheet" href="Css/style.css">
</head>
<body>
    
    
</body>

<nav class="navbar">
    <ul>
        <li><a href="index.html">Skrot&korn</a></li>
        <li><a href="Tabell.html">Våra produkter</a></li>
        <li><a href="Kontakta.html">Kontakta oss</a></li>
        <li><a href="Tipsrad.html">Tips & råd</a></li>
        <li class="search-icon">
            <input type="search" placeholder="search"
            <span class="fas fa-search"></span>
    </ul>

    <h1>Skrot & Korn AB</h1>
     <img src="images/images:header.jpg" width="600" height="300"/>

     <h2>Vi erbjuder</h2>
     <p>Hos oss på skrot och korn erbjuder vi montage och företags
        service och vi säljer och hyr ut maskiner. Vi finns allltid här för att
        hjälpa dig hitta vad du söker efter. </p>

     <h2>Om oss</h2>
     <p>Skrot och Korn är ett litet företag där kunderna är det viktigaste.
        Vi är sex anställda och vi håller på att expandera vår verkamshet. 
        Hör gärna av dig om detta tilltalar dig. </p>
</html>